# Stadium-Reservation-Full-Android-App

./: README.md  Test Results - Tests_in_'com_training'.html  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/training/encryption/: ItemHasherSHA256Test.kt
app/src/androidTest/java/com/training/repository/: FakeEditRepository.kt  FakeGetDataRepository.kt  FakeLoginRepository.kt  FakeRegisterRepository.kt
app/src/androidTest/java/com/training/rules/: TestCoroutineRule.kt
app/src/androidTest/java/com/training/util/: ItemEncryptorASETest.kt
app/src/androidTest/java/com/training/viewmodels/: DataRetrieveViewModelTest.kt  EditViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/application/: MainApplication.kt
app/src/main/java/com/training/di/: AppModule.kt  EditRepositoryModule.kt  FirebaseDatabaseModule.kt  FirebaseFirestoreModule.kt  FirebaseManagerModule.kt  FirebaseScriptRunnerModule.kt  GetDataRepositoryModule.kt  LoginRepositoryModule.kt  RegisterRepositoryModule.kt  SignInRepositoryModule.kt
app/src/main/java/com/training/exceptions/: EmailAlreadyExistsException.kt  GameAlreadyExistsException.kt  InvalidPasswordException.kt  InvalidUserException.kt  KeyAlreadyExistsException.kt  KeyDoesnotExistException.kt  NetworkException.kt  NoDataException.kt  UnknownErrorException.kt
app/src/main/java/com/training/factory/: AppExceptionFactory.kt  CommonFragmentFactory.kt  UserActivityFactory.kt
app/src/main/java/com/training/fakeactivities/: FakeChangePasswordFragmentTestActivity.kt  FakeLoginActivity.kt  FakeLoginFragmentTestActivity.kt  FakeTestActivity.kt
app/src/main/java/com/training/firebase/: FirebaseInitialScriptRunner.kt  FirebaseManager.kt
app/src/main/java/com/training/model/: FieldModel.kt  InventoryItemModel.kt  InventoryModel.kt  LoginModel.kt  ReservationModel.kt  StadiumModel.kt  UserModel.kt
app/src/main/java/com/training/repository/: EditRepository.kt  EditRepositoryInterface.kt  GetDataRepository.kt  GetDataRepositoryInterface.kt  LoginRepository.kt  LoginRepositoryInterface.kt  RegisterRepository.kt  RegisterRepositoryInterface.kt  SignInRepository.kt
app/src/main/java/com/training/states/: AppDataState.kt  SignInState.kt  SignInViewModelEventState.kt
app/src/main/java/com/training/ui/: ActivityInterface.kt
app/src/main/java/com/training/util/: ErrorFinder.kt  ItemEncryptorASE.kt  ItemHasherSHA256.kt
app/src/main/res/drawable/: accept_button_bk.xml  blank_img.xml  ic_accept.xml  ic_baseline_add_location.xml  ic_baseline_edit_24.xml  ic_basketball_svgrepo_com.xml  ic_note_svgrepo_com.xml  ic_pending_svgrepo_com.xml  ic_stadium_logo.xml  ic_swimming_svgrepo_com.xml  ic_user_add_svgrepo_com.xml  ic_user_svgrepo_com.xml  ic_yes_svgrepo_com.xml  reject_button_bk.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_fake_change_password_fragment_test.xml  activity_fake_login2.xml  activity_main.xml  activity_owner.xml  field_reservation_item.xml  fragment_add_owner.xml  fragment_change_password.xml  fragment_customer_home.xml  fragment_customer_reservation.xml  fragment_customer_select_game.xml  fragment_customer_select_stadium.xml  fragment_customer_select_time_dialog.xml  fragment_field_dialogue.xml  fragment_inventory_fill.xml  fragment_login.xml  fragment_owner_home.xml  fragment_owner_link.xml  fragment_owner_registeration.xml  fragment_owner_reservations.xml  fragment_owner_stadium.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_stadium_map.xml  fragment_stadium_registeration.xml  fragment_stadium_view.xml  fragment_stadiums.xml  fragment_stadiums_main.xml  fragment_user_view.xml  fragment_users.xml  fragment_users_main.xml  owner_recycler_view.xml  reservation_item.xml  stadium_field_item.xml  stadium_reservation_item.xml  stadiums_item_view.xml
app/src/main/res/menu/: admin_bottom_menu.xml  customer_bottom_menu.xml  owner_bottom_menu.xml
app/src/main/res/navigation/: admin_screens_nav.xml  admin_stadiums_nav.xml  admin_users_nav.xml  common_screens_nav.xml  customer_screens_nav.xml  owner_screens_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
