<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_screens_nav"
    app:startDestination="@id/usersFragmentMain">
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.training.ui.common.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_usersFragmentMain"
            app:destination="@id/usersFragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/usersFragmentMain"
        android:name="com.training.ui.admin.UsersFragmentMain"
        android:label="users"
        tools:layout="@layout/fragment_users_main" />
    <fragment
        android:id="@+id/stadiumsFragmentMain"
        android:name="com.training.ui.admin.StadiumsFragmentMain"
        android:label="fragment_stadiums_main"
        tools:layout="@layout/fragment_stadiums_main" />
</navigation>